<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.databinding01.Converter" />

        <import type="com.example.databinding01.common.BindingUtils" />

        <import type="com.example.databinding01.model.Gender" />

        <variable
            name="user"
            type="com.example.databinding01.model.UiUser" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={user.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Age:"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/ageTextInputLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/ageTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout">

            <EditText
                android:id="@+id/ageTextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginStart="8dp"
                app:formatDoubleToString="@={user.age}"
                tools:text="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increaseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            app:layout_constraintBaseline_toBaselineOf="@id/ageTextView"
            app:layout_constraintEnd_toStartOf="@id/decreaseButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ageTextInputLayout" />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            app:layout_constraintBaseline_toBaselineOf="@id/ageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/increaseButton" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@={BindingUtils.genderToRadioId(user.gender)}"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageTextInputLayout">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/maleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/feMaleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderRadioGroup"
            app:strokeColor="#666363"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/loggingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="@{user.toString()}"
                android:textSize="16sp"
                tools:text="ssdsdjsdkmsdk\n.sdlfsdfl\ns;ldf,d" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>